import tkinter as tk
import quete1 as Q1
from tkinter import *

class Page(tk.Frame):
    def __init__(self, *args, **kwargs):
        Frame1 = tk.Frame.__init__(self, *args, **kwargs)
    def show(self):
        self.lift()

class Page1(Page):
   def __init__(self, *args, **kwargs):
       Page.__init__(self, *args, **kwargs)
       label = tk.Label(self, text="Recherche quête 1")
       label.pack(side="top", fill="both", expand=True)
       
       label = tk.Label(Frame1, text="quete1").pack()
       
       label = tk.Label(Frame1, text="Titre ").pack()
       arg1 = tk.Entry(Frame1) 
       arg1.pack()
       
       label = tk.Label(Frame1, text="Artiste").pack()
       arg2 = tk.Entry(Frame1) 
       arg2.pack()
       
       bouton1 = tk.Button(Frame1, text="Rechercher", command=quete1) 
       bouton1.pack() 
           

class Page2(Page):
   def __init__(self, *args, **kwargs):
       Page.__init__(self, *args, **kwargs)
       label = tk.Label(self, text="Recherche quête 2")
       label.pack(side="top", fill="both", expand=True)

class Page3(Page):
   def __init__(self, *args, **kwargs):
       Page.__init__(self, *args, **kwargs)
       label = tk.Label(self, text="Recherche quête 3")
       label.pack(side="top", fill="both", expand=True)
       
class Page4(Page):
   def __init__(self, *args, **kwargs):
       Page.__init__(self, *args, **kwargs)
       label = tk.Label(self, text="Recherche quête 4")
       label.pack(side="top", fill="both", expand=True)




class MainView(tk.Frame):
    def __init__(self, *args, **kwargs):
        tk.Frame.__init__(self, *args, **kwargs)
        p1 = Page1(self)
        p2 = Page2(self)
        p3 = Page3(self)
        p3 = Page4(self)

        buttonframe = tk.Frame(self)
        container = tk.Frame(self)
        buttonframe.pack(side="top", fill="x", expand=False)
        container.pack(side="top", fill="both", expand=True)

        p1.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
        p2.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
        p3.place(in_=container, x=0, y=0, relwidth=1, relheight=1)
        p4.place(in_=container, x=0, y=0, relwidth=1, relheight=1)

        b1 = tk.Button(buttonframe, text="Quête 1", command=p1.lift)
        b2 = tk.Button(buttonframe, text="Quête 2", command=p2.lift)
        b3 = tk.Button(buttonframe, text="Quête 3", command=p3.lift)
        b4 = tk.Button(buttonframe, text="Quête 4", command=p3.lift)

        b1.pack(side="left")
        b2.pack(side="left")
        b3.pack(side="left")
        b4.pack(side="left")

        p1.show()

if __name__ == "__main__":
    root = tk.Tk()
    main = MainView(root)
    main.pack(side="top", fill="both", expand=True)
    root.wm_geometry("400x400")
    root.mainloop()
